{
  "name": "marketing-analytics-pack",
  "version": "0.2.1",
  "description": "A coherent skills pack that helps analysts, marketers, growth owners, product owners, and founders turn marketing questions and CSVs into practical analysis, readiness checks, styled charts, and stakeholder-ready reports.",
  "author": {
    "name": "Tamas Juhasz"
  }
}
